@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --primary-light: rgba(0, 123, 255, 0.05);
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    --light-background: rgba(249, 249, 249, 0.6); 

}

body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }
header {
    padding: 70px 0; 
    box-sizing: border-box;
}

#main-nav {
    flex-wrap: wrap; 
}

.hero {
    margin-top: 50px; 
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav {
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    width:400px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}
section.about .about-me-img{
    height:450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:50px;
    height:50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    margin-top: 50px;
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
   font-size: 24px;
   margin-bottom: 40px; /* Add margin-bottom to create space after the title */
   color:var(--primary); 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}

.social {
    display: flex;
    justify-content: center;
    gap: 20px; /* Increase gap between icons */
    margin-top: 20px;
}

.social a {
    position: relative; /* For positioning the tooltip */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Increase size of the circle */
    height: 100px; /* Increase size of the circle */
    border-radius: 50%;
    background-color: #333; /* Default background color for icons */
    text-decoration: none; /* Remove underline from links */
    transition: transform 0.3s;
}

.social a i {
    font-size: 24px;
    color: #fff; /* Default color for icons */
    padding: 10px; /* Increase padding between icon and circle */
    transition: color 0.3s; /* Transition for icon color */
}

.social a:hover {
    transform: scale(1.3);
}

.social a:hover i {
    color: var(--primary); /* Color for icon on hover */
}

/* Tooltip styling */
.social a::after {
    content: attr(data-tooltip); /* Use data-tooltip attribute for tooltip text */
    position: absolute;
    bottom: -40px; /* Increase distance below the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    font-size: 14px;
}

.social a:hover::after {
    opacity: 1;
    visibility: visible;
}

.section-heading span{
    color:var(--primary);
}
.section-heading + p{
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}
section.skills{
      background-color: var(--light-background) ;
}
section.skills .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.skills .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:2rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.skills .card-wrapper .card:hover{
    background: var(--dark);  
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color:var(--pure);
}

section.contactme {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 33% 20%, 100% 0, 100% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* محاذاة المحتوى إلى الأسفل */
    height: 400px; /* تأكد من أن القسم يأخذ كامل ارتفاع الشاشة */
}

section.contactme h1 {
    font-size: 3rem;
}

section.contactme p {
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
}
section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit:cover;
    margin-bottom:2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

section.work{
    background:var(--light);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.blog{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom:12rem;
}
section.blog .section-heading{
    color:var(--pure);
}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background:var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}


.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--light);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   transition:all .5s ease-in-out;
   -webkit-transition:all .5s ease-in-out;
   -moz-transition:all .5s ease-in-out;
   -ms-transition:all .5s ease-in-out;
   -o-transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.times{
   position:fixed;
   top:30px;
   right:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.contactme h1{
        line-height:1.2;
    }
    section.contactme{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}

.education {
    margin-top: 40px;
}

.education h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
}

.education-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.education-item img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
}

.education-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.education-item p {
    margin: 5px 0;
    color: #666;
}

.education-item span {
    font-size: 14px;
    color: var(--secondary);
    margin-top: 5px;
    display: block;
}

.skills {
    margin-top: 40px;
}

.skills .section-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
}

.skills .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skills .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.skills .icon-box {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: -30px; /* Half of the height to make it half inside and half outside */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills .icon-box i {
    font-size: 24px;
}

.skills .card h2 {
    font-size: 20px;
    margin-top: 40px; /* Add margin to avoid overlap with the icon */
    margin-bottom: 10px;
    color: #333;
}

.skills .card p {
    color: #666;
    font-size: 14px;
}

.experience {
    margin-top: 40px;
    background-color: var(--light-background)
}

.experience .section-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
}

.experience .experience-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
}

.experience .experience-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.experience .experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.experience .experience-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
}

.experience .experience-item div {
    flex-grow: 1;
}

.experience .experience-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.experience .experience-item p {
    margin: 5px 0;
    color: #666;
}

.experience .experience-item p strong {
    color: #333;
}

.contactme {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.contactme h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
}

.contactme p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.contactme .social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.contactme .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
}

.contactme .social a:hover {
    transform: scale(1.1);
    background-color: var(--secondary);
}

.contactme .social a i {
    font-size: 24px;
}

.contactme .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: var(--primary);
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contactme .btn:hover {
    background-color: var(--secondary);
}

.operations-projects {
    margin-top: 40px;
    padding: 40px 20px;
    border-radius: 10px;
}

.operations-projects .section-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
}

.operations-projects p {
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

.operations-projects .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.operations-projects .project-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15), 0 4px 15px rgba(0, 0, 0, 0.15); /* تخفيف الشادو */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.operations-projects .project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 8px 30px rgba(0, 0, 0, 0.15); /* تخفيف الشادو عند التحويم */
}

.operations-projects .project-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.operations-projects .project-item p {
    margin-bottom: 20px;
    color: #666;
}

.operations-projects .project-item .project-image {
    width: 60%;
    height: 140px; /* Unified height for all project images */
    object-fit: fill;
    margin-bottom: 20px;
    border-radius: 10px;
}

.operations-projects .project-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap; /* Ensure buttons stay within the card */
}

.operations-projects .btn i {
    font-size: 30px;
    color:var(--primary); /* Ensure icons are visible */
}

.operations-projects .project-links .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.operations-projects .btn-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Ensure images fit within the button */
}

.operations-projects .btn i:hover {
    color: var(--secondary);
}